# rag-doc-qa

./: .gitignore  Dockerfile  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  startup-check.sh
docker/: init.sql
src/main/java/com/shruti/ragdocqa/: RagDocQaApplication.java
src/main/java/com/shruti/ragdocqa/config/: AiConfig.java
src/main/java/com/shruti/ragdocqa/controller/: DocumentController.java
src/main/java/com/shruti/ragdocqa/exception/: GlobalExceptionHandler.java
src/main/java/com/shruti/ragdocqa/service/: DocumentService.java  QueryService.java
src/main/resources/: application.yml
